spring.shardingsphere.datasource.names=ds3,ds4,ds5

spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource

spring.shardingsphere.datasource.ds3.url=jdbc:mysql://localhost:3306/ds3?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=taobang

spring.shardingsphere.datasource.ds4.url=jdbc:mysql://localhost:3306/ds4?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds4.username=root
spring.shardingsphere.datasource.ds4.password=taobang

spring.shardingsphere.datasource.ds5.url=jdbc:mysql://localhost:3306/ds5?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds5.username=root
spring.shardingsphere.datasource.ds5.password=taobang

spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline
spring.shardingsphere.rules.sharding.binding-tables=health_record,health_task
spring.shardingsphere.rules.sharding.broadcast-tables=health_level

spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=ds$->{3..5}.user

spring.shardingsphere.rules.sharding.tables.user.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.user.database-strategy.standard.sharding-algorithm-name=database-inline

spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds$->{user_id % 3 + 3}

spring.shardingsphere.rules.sharding.tables.health_record.actual-data-nodes=ds$->{3..5}.health_record$->{0..2}
spring.shardingsphere.rules.sharding.tables.health_record.table-strategy.standard.sharding-column=record_id
spring.shardingsphere.rules.sharding.tables.health_record.table-strategy.standard.sharding-algorithm-name=health-record-inline

spring.shardingsphere.rules.sharding.sharding-algorithms.health-record-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.health-record-inline.props.algorithm-expression=health_record$->{record_id % 3}

spring.shardingsphere.rules.sharding.tables.health_record.key-generate-strategy.column=record_id
spring.shardingsphere.rules.sharding.tables.health_record.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.tables.health_task.actual-data-nodes=ds$->{3..5}.health_task$->{0..2}
spring.shardingsphere.rules.sharding.tables.health_task.table-strategy.standard.sharding-column=record_id
spring.shardingsphere.rules.sharding.tables.health_task.table-strategy.standard.sharding-algorithm-name=health-task-inline

spring.shardingsphere.rules.sharding.sharding-algorithms.health-task-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.health-task-inline.props.algorithm-expression=health_task$->{record_id % 3}

spring.shardingsphere.rules.sharding.tables.health_task.key-generate-strategy.column=task_id
spring.shardingsphere.rules.sharding.tables.health_task.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=1

spring.shardingsphere.props.sql-show=true


