<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zrpc</artifactId>
        <groupId>com.laozhang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>max_zrpc_client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.laozhang</groupId>
            <artifactId>max_zrpc_proto</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laozhang</groupId>
            <artifactId>max_zrpc_codec</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laozhang</groupId>
            <artifactId>max_zrpc_common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.laozhang</groupId>
            <artifactId>max_zrpc_transport</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>